<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cng-TB-dfg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OnF-s0-RVD">
            <objects>
                <navigationController id="cng-TB-dfg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VKi-0o-pIY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="hAy-HH-MEg" kind="relationship" relationship="rootViewController" id="NnC-F9-YXx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8u-tl-Qta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="03m-nu-gxh">
            <objects>
                <navigationController id="efo-i7-VQ2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D9w-z6-WLa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Ms-Eg-WuS" kind="relationship" relationship="rootViewController" id="J2X-Cp-jF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sk4-W2-RZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-277"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="G45-YI-0CU">
            <objects>
                <viewController id="6Ms-Eg-WuS" customClass="LocationsViewController" customModule="QUEER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXX-dD-D4A"/>
                        <viewControllerLayoutGuide type="bottom" id="nt9-2i-h8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOw-vQ-ohb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4R9-x6-z6W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlz-L3-daD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="-277"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="WJn-Tn-bat">
            <objects>
                <viewController id="hAy-HH-MEg" customClass="MainViewController" customModule="QUEER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgb-nY-E2M"/>
                        <viewControllerLayoutGuide type="bottom" id="CQ4-rH-8Np"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugU-lh-okq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YRQ-NF-1k2"/>
                    <connections>
                        <segue destination="efo-i7-VQ2" kind="presentation" identifier="showLocations" id="CS9-v3-mqE"/>
                        <segue destination="ruP-Ij-den" kind="presentation" identifier="showItinerary" id="bcM-AR-hdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhG-OT-AI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e5Y-C1-7K9">
            <objects>
                <navigationController id="ruP-Ij-den" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o0X-wn-YsV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="H1j-Vc-ZPo" kind="relationship" relationship="rootViewController" id="A55-i6-dFq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYo-s1-2L5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="1342"/>
        </scene>
        <!--Itinerary View Controller-->
        <scene sceneID="JB6-77-COQ">
            <objects>
                <viewController id="H1j-Vc-ZPo" customClass="ItineraryViewController" customModule="QUEER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OU8-O8-A1z"/>
                        <viewControllerLayoutGuide type="bottom" id="7nT-8i-LoU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbm-d2-ykC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Cl-cj-bh3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIT-dc-5rR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="1342"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.34901960784313724" green="0.32941176470588235" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
</document>
